<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- title Tags-->
  <title>SKYHASH Japan Co.,Ltd | Products</title>

  <meta name="description" content="Insert Your Site Description" />

  <!-- Mobile Specifics -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Mobile Internet Explorer ClearType Technology -->
  <!--[if IEMobile]> <meta http-equiv="cleartype" content="on" /> <![endif]-->

  <!-- Bootstrap -->
  <link href="assets/include/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Main Style -->
  <link href="assets/include/css/main.css" rel="stylesheet" />

  <!-- Supersized -->
  <link href="assets/include/css/supersized.css" rel="stylesheet" />
  <link href="assets/include/css/supersized.shutter.css" rel="stylesheet" />

  <!-- FancyBox -->
  <link href="assets/include/css/fancybox/jquery.fancybox.css" rel="stylesheet" />

  <!-- Font Icons -->
  <link href="assets/include/css/fonts.css" rel="stylesheet" />

  <!-- Shortcodes -->
  <link href="assets/include/css/shortcodes.css" rel="stylesheet" />

  <!-- Responsive -->
  <link href="assets/include/css/bootstrap-responsive.min.css" rel="stylesheet" />
  <link href="assets/include/css/responsive.css" rel="stylesheet" />

  <!-- Supersized -->
  <link href="assets/include/css/supersized.css" rel="stylesheet" />
  <link href="assets/include/css/supersized.shutter.css" rel="stylesheet" />

  <!-- Google Font -->
  <link
    href="http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900"
    rel="stylesheet" type="text/css" />

  <!-- Fav Icon -->
  <link rel="shortcut icon" href="#" />

  <link rel="apple-touch-icon" href="#" />
  <link rel="apple-touch-icon" sizes="114x114" href="#" />
  <link rel="apple-touch-icon" sizes="72x72" href="#" />
  <link rel="apple-touch-icon" sizes="144x144" href="#" />

  <!-- Favicons -->
  <link href="assets/include/img/favicon.ico" rel="icon" />
  <link href="assets/include/img/favicon.ico" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- Modernizr -->
  <script src="assets/include/js/modernizr.js"></script>

  <!-- Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "Insert Your Code"]);
    _gaq.push(["_trackPageview"]);

    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src =
        ("https:" == document.location.protocol ?
          "https://ssl" :
          "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body> 
  <canvas id="my" class="body-change" width="1920px" height="1080px" style="width: 100%; height: 100vh;"></canvas>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- Header -->
  <header id="body">
    <div class="sticky-nav" style="position: fixed;">

      <div id="logo">
        <img class="img_logo_size" src="img/JP_Logo-dark.png" alt="Logo">

      </div>

      <nav id="menu">
        <ul id="menu-nav">
          <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="#body">Home</a></li>
    <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="shop.html">製品</a></li>
    <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="#mining">事業内容</a></li>
    <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="#solution">クラウドサービス</a></li>
    <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="#blockchain">ソフトウェア開発事業</a></li>
    <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="#NEWS">NEWS</a></li>
    <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="#about">会社概要</a></li>
    <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
            href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Blockchain Development</h1>
      <p>
        We are developing&nbsp;<span class="typed" data-typed-items=" various blockchain technologies through De-Fi.
        <br /> A solution for the world from Japan."></span>
      </p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about"  style="background-color:#f5f8fd;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/500x500/2.png" class="img-fluid img-change" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content text-change" data-aos="fade-left">
            <h1>事業内容</h1>
            <p class="fst-italic text-size-change">
              私たちはブロックチェーンにおける様々な経済圏を生み出す技術を開発するエキスパートです。<br>
              De-Fi開発からGPGPUサーバーまであらゆるソリューションをクライアントに提案・開発を行います。
            </p>
          </div>
        </div>
        <br><br><br>
        <div class="row">
          
          <div class="col-lg-8 pt-4 pt-lg-0 content text-change" data-aos="fade-left">
            <h1>ソフトウェア開発事業</h1>
            <p class="fst-italic text-size-change">
              速いスピードで変化する市場の中で最先端の技術を持つ弊社が<br>
              De-Fi関連システムからウォレット開発等クライアントが求めるニーズにお応えします。
            </p>
          </div>
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/500x500/1.png" class="img-fluid img-change" alt="" />
          </div>
          <br>
        </div>
        <br><br><br>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/500x500/3.png" class="img-fluid img-change" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content text-change" data-aos="fade-left">
            <h1>データセンター運営事業</h1>
            <p class="fst-italic text-size-change">
              豊富な水資源がある南米パラグアイで地球環境に配慮した100%自然エネルギーを使用したデータセンターを運営。<br>
              AIやディープラーニング等様々な物理シミュレーションに利用できるクラウドコンピューティングを世界中に提供しています。
            </p>
          </div>
        </div>
      </div>

    </section>
    <!-- End About Section -->

    <!-- ======= Shop Section ======= -->
    <section id="portfolio" class="portfolio section-bg"  style="background-color:#f5f8fd;">
      <div class="container">
        <div class="section-title">
          <h1>100%自然エネルギーを利用したデータセンター</h1>
          <p>世界最大発電量を誇るイタイプダムを有する南米パラグアイでデータセンターを運営。
            そこから生み出される分散型GPGPUクラウドコンピューティングは最先端エンジニアリングに必要なリソースとして世界中のクライアントへ提供されます。</p>
        </div>

        

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-BCH">
            <div class="portfolio-wrap">
              <img src="assets/img/970x647/datacenter.png" class="img-fluid border-change" alt="" />
              <div class="portfolio-links">
                <a href="assets/img/970x647/datacenter.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                    class="bx bx-plus"></i></a>
               </div>    
            </div>
            <br>
            <h3>南米最大級のデータセンター</h3>
            <h6>NATUTAL ENERGY 100%</h6>
            <p>現地国営電力会社との直接契約を取得。
              最大250MWまで拡大可能として現在は6MWを運用している。</p>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-6 portfolio-item filter-BCH">
              <div class="portfolio-wrap">
                <img src="assets/img/970x647/trance.png" class="img-fluid border-change" alt="" />
                <div class="portfolio-links">
                  <a href="assets/img/970x647/trance.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                      class="bx bx-plus"></i></a>
                 </div>    
              </div>
              <br>
              <h3>環境に合わせたソリューション</h3>
              <h6>RISKLESS OPERATION</h6>
              <p>現地の気候に合わせた最も最適な冷却装置など安定運用に必要なソリューションを設計。現地エンジニアにより24時間365日を通じて管理されます。</p>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
              <div class="col-lg-4 col-md-6 portfolio-item filter-BCH">
                <div class="portfolio-wrap">
                  <img src="assets/img/970x647/itaipu.png" class="img-fluid border-change" alt="" />
                  <div class="portfolio-links">
                    <a href="assets/img/970x647/itaipu.png" data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                        class="bx bx-plus"></i></a>
                   </div>    
                </div>
                <br>
                <h3>環境に優しく安価な電力を使用</h3>
                <h6>ENGINEERING</h6>
                <p>1年を通じて安定供給される電力は世界でもっとも安価な電気料金です。大きな経費削減メリットがあります。

                </p>
              </div>
    

          
        </div>
      </div>

    </section>
    <!-- End Portfolio Section -->
    <!-- Clients -->
    <!-- ======= server Section ======= -->
    <section id="about" class="about"  style="background-color:#f5f8fd;">
      <div class="container">
        <div class="section-title-one place-change">
          <h2>協力企業</h2>
        </div>

        <div class="row">
          <div class="col-lg-2">
            <img src="img/clients/amd_logo.png" class="img-fluid img-animation" alt="" />
            
          </div>
          <div class="col-lg-3">
            <img src="img/clients/morgenrot_logo.png" class="img-fluid img-animation-one" alt="" />
          </div>
          <div class="col-lg-3">
            <img src="img/clients/woodman_logo.png" class="img-fluid img-animation" alt="" />
          </div>
          <div class="col-lg-2">
            <img src="img/clients/goldliberty_logo.png" class="img-fluid img-animation-one" alt="" />
          </div>
          <div class="col-lg-2">
            <img src="img/clients/skyhashpy_logo.png" class="img-fluid img-animation" alt="" />
          </div>
        </div>
        </div>
    
    </section>
    <section class="blockchain z-index-change"  style="background-color:#f5f8fd;">
      <div class="container">
        <div class="section-title place-change">
          <h1>ソフトウェア開発事業</h1>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-BCH">
            <h3>ブロックチェーン <span></span></h3>
            <p>貴社のニーズに合わせた開発をご提案いたします。</p>
            <ul class="list-unstyled pricing-list margin-b-50">
              <li class="pricing-list-item">-Walletサービス</li>
              <li class="pricing-list-item">-De-Fiプラットフォーム</li>
              <li class="pricing-list-item">-トレードツール 等</li>
          </ul>
          <a href="#contact" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">お問合せ</a>
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-BCH">
              <h3>分散型アプリケーション開発 <span></span></h3>
                                <p>Dappsの利点を生かした製品開発</p>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                  <li class="pricing-list-item">-ウォレットアプリ開発</li>
                                  <li class="pricing-list-item">-ゲーム開発</li>
                                  <li class="pricing-list-item">-分散型金融取引システム</li>
                              </ul>
                              <a href="#contact" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">お問合せ</a>
            </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-BCH">
                <h3>コンサルティング <span></span></h3>
                <p>GPGPUサーバーやブロックチェーンの活用</p>
                <ul class="list-unstyled pricing-list margin-b-50">
                  <li class="pricing-list-item">-機械学習システム（AI）の導入支援</li>
                  <li class="pricing-list-item">-クラウドコンピューティングの導入支援</li>
                  <li class="pricing-list-item">-既存システムとの融合支援</li>
              </ul>
              <a href="#contact" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">お問合せ</a>
          
              </div>
        </div>
      </div>

    </section>
    <section class="blockchain z-index-change"  style="background-color:#f5f8fd;">
      <div class="container">
        <div class="section-title place-change">
          <h1>ABOUT US</h1>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6 col-md-6 portfolio-item filter-BCH">
            <br>
            <h4>会社名<span>:SKYHASH Japan CO.,LTD</span></h4>
            <br>
            <h4>所在地<span>:1-11-17, Kanda-Cho, Kitaku, Okayama, Japan</span></h4>
            <br>
            <h4>CEO<span>:Sin Imai</span></h4>
            <br>
            <h4>Email<span>: info@skyhash.jp</span></h4>
          </div>

            <div class="col-lg-6 col-md-6 portfolio-item filter-BCH text-center">
              <img class="img-change" src="assets/img/about_img.png">
            </div>
        </div>
      </div>

    </section>
    <section class="blockchain z-index-change"  style="background-color:#f5f8fd;">
      <div class="container-me">
        <div class="section-title place-change">
          <h1>お問い合わせフォーム</h1>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 portfolio-item filter-BCH" style="width: 100%;" >
            <label for="input-name">お名前　<span
              class="label label-danger" style="background-color:#d9534f;"> 必須</span>
              <input type="text" id="name_1" style="width: 100%;" name="entry.1889080791" placeholder="お名前をご入力ください" required>
            </label>
             
            </div>
           

          </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 portfolio-item filter-BCH">
            <label for="input-mail">メールアドレス　<span
              class="label label-danger" style="background-color:#d9534f;"> 必須</span></label>
              <input type="email" id="mail_address" name="entry.826689754" placeholder="メールアドレスをご入力ください" required>

          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 portfolio-item filter-BCH">
            <label>ご用件　<span
              class="label label-danger" style="background-color:#d9534f;"> 必須</span></label>
              <select id="select"
              name="entry.1738904435" required>
              <option value="">選択してください</option>
              <option value="開発依頼">開発依頼</option>
              <option value="クラウドコンピューティング申込">クラウドコンピューティング申込</option>
              <option value="ご質問">ご質問</option>
              <option value="その他">その他</option>
          </select>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 portfolio-item filter-BCH">
            <label>お問合せ内容　<span
              class="label label-danger" style="background-color:#d9534f;"> 必須</span></label>
              <textarea id="mail_contents"
              name="entry.199796390" rows="3" required></textarea>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 portfolio-item filter-BCH">
              <input type="checkbox"  name="entry.2018428959" id="agree" required>　内容の確認
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 portfolio-item filter-BCH">
            <button type="submit" class="btn btn-default btn-lg btn-block"
                                      id="mail_submit_button" name="mail_submit_button">送信</button>
          </div>
        </div>
      </div>

    </section>
    
    <!-- End About Section -->
    </main>
    <!-- End #main -->
<!-- End !-->
    <!-- ======= Footer ======= -->
    <footer class="footer">
      <!-- Links -->
     
      <div class="content container">
          <div class="row">
             
              <div class="col-xs-6 text-center">
                <br>
                  <p class="margin-auto"><a href="#body">SKYHASH Japan Co.,ltd</a></p>
                <br>
              </div>
          </div>
          <!--// end row -->
      </div>
      <!-- End Copyright -->
  </footer>
            <!-- End  Footer -->

            <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

            <!-- Vendor JS Files -->
            <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/typed.js/typed.umd.js"></script>
            <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
            <script>
              const mycanvas = document.getElementById("my");
              const ctx = mycanvas.getContext("2d");
          
              const cnt = 50, x = [], y = [], vx = [], vy = [], w = 1920, h = 1080, r = 3;
          
              const init = () => {
                  for (let i = 0; i < cnt; i++) {
                      x[i] = Math.random() * w;
                      y[i] = Math.random() * h;
                      vx[i] = (0.5 - Math.random()) * 5;
                      vy[i] = (0.5 - Math.random()) * 5;
                  }
              }
          
              init();
          
              const draw = () => {
                  ctx.clearRect(0, 0, w, h);
                  for (let i = 0; i < cnt; i++) {
                      x[i] += vx[i];
                      y[i] += vy[i];
                      if (x[i] <= 0 || x[i] >= w) vx[i] = -vx[i];
                      if (y[i] <= 0 || y[i] >= h) vy[i] = -vy[i];
          
                      ctx.beginPath();
          
                      ctx.fillStyle = "#ffffff88"
                      ctx.strokeStyle = "#ffffff22"
                      ctx.arc(x[i], y[i], r, 0, 2 * Math.PI);
                      ctx.fill();
          
                      for (let j = 0; j < cnt; j++) {
                          if ((x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]) <= 6000) {
                              if ((x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j]) * (y[i] - y[j]) <= 36) {
                                  vx[i] = -vx[i];
                                  vy[i] = -vy[i];
                                  vy[j] = -vy[j];
                                  vx[j] = -vx[j];
                              } else {
                                  ctx.beginPath();
                                  ctx.moveTo(x[i], y[i]);
                                  ctx.lineTo(x[j], y[j]);
                                  ctx.lineWidth = 0.5;
                                  ctx.stroke();
                              }
                          }
                      }
                  }
              }
              
              setInterval(draw, 25);
          </script>
</body>

</html>